<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			background-image: url(wwzpic.jpg);
			background-repeat: no-repeat;
			/*background-position: -325px -200px;*/
			background-attachment: fixed;
			background-size: 100% 100%;
		}
		.container {
			background-color: rgba(240,195,45,.8);
		}
		.font1 {
			font-family: "Bodoni MT Black","Comic Sans MS", sans-serif;
		}
		.font2 {
			font-size: xx-large;
		}
		.font3 {
			font-style: italic;
			font-weight: bold;
		}
		.font4 {
			letter-spacing: 12px;
		}
		.border1 {
			border: 25px double magenta;
		}
		.border2 {
			border-top: 30px solid black;
			border-bottom: 10px solid yellow;
			border-left: 15px double firebrick;
			border-right: 30px groove firebrick;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Prathima Manohar</h1>
	<p>Prathima Manohar is a social entrepreneur and the founder of The Urban Vision, a think tank on cities. She was a contributing columnist on architecture, urban development and design for The Times of India. She had previously been a contributing correspondent with France24 and TF1 on the Indian economy, developmental and cultural issues.</p>
	<h2 class="font2 font4">Fish Island Site</h2>
	<p>The Fish Island Site is a historic site south of St. Augustine, Florida. It is the site of one of Florida's earliest fruit plantations, and was established by Jesse Fish, from New York, who acquired the property in 1763. The plantation produced oranges, figs, peaches, pomegranates and limes. It is located on the Matanzas River. On June 13, 1972, it was added to the U.S. National Register of Historic Places.</p>
	<div class="border2">
	<h3 class="font5">Nanoracks Bishop Airlock</h3>
	<p class="font1">The Nanoracks Bishop Airlock is a commercially-funded airlock module launched to the International Space Station on SpaceX CRS-21 on 6 December 2020.[3][4] The module was built by Nanoracks, Thales Alenia Space, and Boeing.[5] It is used to deploy CubeSats, small satellites, and other external payloads for NASA, Center for the Advancement of Science in Space (CASIS), and other commercial and governmental customers.[6] The name refers to the bishop chess piece, which moves diagonally.[7]</p>
	</div>
	<hr/>
	<div class="border1">
	<h1>Prathima Manohar</h1>
	<p>Prathima Manohar is a social entrepreneur and the founder of The Urban Vision, a think tank on cities. She was a contributing columnist on architecture, urban development and design for The Times of India. She had previously been a contributing correspondent with France24 and TF1 on the Indian economy, developmental and cultural issues.</p>
	</div>
	<h2>Fish Island Site</h2>
	<p class="font3">The Fish Island Site is a historic site south of St. Augustine, Florida. It is the site of one of Florida's earliest fruit plantations, and was established by Jesse Fish, from New York, who acquired the property in 1763. The plantation produced oranges, figs, peaches, pomegranates and limes. It is located on the Matanzas River. On June 13, 1972, it was added to the U.S. National Register of Historic Places.</p>
	<h3>Nanoracks Bishop Airlock</h3>
	<p class="font2 font3">The Nanoracks Bishop Airlock is a commercially-funded airlock module launched to the International Space Station on SpaceX CRS-21 on 6 December 2020.[3][4] The module was built by Nanoracks, Thales Alenia Space, and Boeing.[5] It is used to deploy CubeSats, small satellites, and other external payloads for NASA, Center for the Advancement of Science in Space (CASIS), and other commercial and governmental customers.[6] The name refers to the bishop chess piece, which moves diagonally.[7]</p>
	<hr/>
</div>
</body>
</html>